{
  "walletAddress": "",
  "walletPrivateKey": "",
  "traderJoeRouterAddress": "0x60aE616a2155Ee3d9A68541Ba4544862310933d4",
  "traderJoeFactoryAddress": "0x9Ad6C38BE94206cA50bb0d90783181662f0Cfa10",
  "amountToSpendPerSnipe": "0.0005",
  "transactionRevertTimeSeconds": "10000",
  "gasAmount": "30000",
  "gasPrice": "20",
  "snowtraceScanAPIKey": "6WZER7F1QCPBPQXZ47U8HSH1295PSJFCNI",
  "observeOnly": "True",
  "checkSourceCode": "True",
  "checkMintFunction": "True",
  "checkHoneypot": "True",
  "checkTraderJoeRouter": "True"
}
